Algoritmo "Lista COVID-19"
Var
P1, P2, P3, P4, P5, P6, P7 ,P8 ,P9, P10, P11, P12, P13 ,P14, P15 : CARACTERE
media : real
P1C, P1M, P2C, P2M, P3C, P3M, P4C, P4M, P5C, P5M, P6C, P6M, P7C, P7M, P8C, P8M, P9C, P9M, P10C, P10M, P11C, P11M, P12C, P12M, P13C, P13M, P14C, P14M, P15C, P15M : real
Inicio

escreval ("Bem vindo.")
escreval("Vamos fazer uma lista de colocaçoes de casos do COVID-19")
escreval("Coloque os países com mais casos primeiro.")

escreva("Digite o 1° País: ")
leia(P1)
escreva("Digite o 2° País: ")
leia(P2)
escreva("Digite o 3° País: ")
leia(P3)
escreva("Digite o 4° País: ")
leia(P4)
escreva("Digite o 5° País: ")
leia(P5)
escreva("Digite o 6° País: ")
leia(P6)
escreva("Digite o 7° País: ")
leia(P7)
escreva("Digite o 8° País:")
leia(P8)
escreva("Digite o 9° País:")
leia(P9)
escreva("Digite o 10° País:")
leia(P10)
escreva("Digite o 11° País:")
leia(P11)
escreva("Digite o 12° País:")
leia(P12)
escreva("Digite o 13° País:")
leia(P13)
escreva("Digite o 14° País:")
leia(P14)
escreva("Digite o 15° País:")
leia(P15)

escreval("Agora vamos aos casos/mortes de cada um desses países:")

escreva("Digite a quantia de casos do(a):  " + P1)
LEIA (P1C)
escreva("Digite a quantia de mortes do(a):  " + P1)
LEIA (P1M)
escreva("Digite a quantia de casos do(a):  " + P2)
LEIA (P2C)
escreva("Digite a quantia de mortes do(a):  " + P2)
LEIA (P2M)
escreva("Digite a quantia de casos do(a):   " + P3)
LEIA (P3C)
escreva("Digite a quantia de mortes do(a):  " + P3)
LEIA (P3M)
escreva("Digite a quantia de casos do(a):  " + P4)
LEIA (P4C)
escreva("Digite a quantia de mortes do(a):  " + P4)
LEIA (P4M)
escreva("Digite a quantia de casos do(a):  " + P5)
LEIA (P5C)
escreva("Digite a quantia de mortes do(a):  " + P5)
LEIA (P5M)
escreva("Digite a quantia de casos do(a):  "  + P6)
LEIA (P6C)
escreva("Digite a quantia de mortes do(a):  " + P6)
LEIA (P6M)
escreva("Digite a quantia de casos do(a):  " + P7)
LEIA (P7C)
escreva("Digite a quantia de mortes do(a):  " + P7)
LEIA (P7M)
escreva("Digite a quantia de casos do(a):  " + P8)
LEIA (P8C)
escreva("Digite a quantia de mortes do(a):  " + P8)
LEIA (P8M)
escreva("Digite a quantia de casos do(a):  " + P9)
LEIA (P9C)
escreva("Digite a quantia de mortes do(a):  " + P9)
LEIA (P9M)
escreva("Digite a quantia de casos do(a):  " + P10)
LEIA (P10C)
escreva("Digite a quantia de mortes do(a):  " + P10)
LEIA (P10M)
escreva("Digite a quantia de casos do(a):  "  + P11)
LEIA (P11C)
escreva("Digite a quantia de mortes do(a):  " + P11)
LEIA (P11M)
escreva("Digite a quantia de casos do(a):  " + P12)
LEIA (P12C)
escreva("Digite a quantia de mortes do(a):  " + P12)
LEIA (P12M)
escreva("Digite a quantia de casos do(a):  " + P13)
LEIA (P13C)
escreva("Digite a quantia de mortes do(a):  " + P13)
LEIA (P13M)
escreva("Digite a quantia de casos do(a):  " + P14)
LEIA (P14C)
escreva("Digite a quantia de mortes do(a):  " + P14)
LEIA (P14M)
escreva("Digite a quantia de casos do(a):  " + P15)
LEIA (P15C)
escreva("Digite a quantia de mortes do(a):  " + P15)
LEIA (P15M)

Escreval("   Lista COVID-19   ")
escreval ("País / Casos / Mortes")
escreva (P1)
escreva (" / ", P1C)
escreval (" / ", P1M)
escreva (P2)
escreva (" / ", P2C)
escreval (" / ", P2M)
escreva (P3)
escreva (" / ", P3C)
escreval (" / ", P3M)
escreva (P4)
escreva (" / ", P4C)
escreval (" / ", P4M)
escreva (P5)
escreva (" / ", P5C)
escreval (" / ", P5M)
escreva (P6)
escreva (" / ", P6C)
escreval (" / ", P6M)
escreva (P7)
escreva (" / ", P7C)
escreval (" / ", P7M) //
escreva (P8)
escreva (" / ", P8C)
escreval (" / ", P8M)//
escreva (P9)
escreva (" / ", P9C)
escreval (" / ", P9M)
escreva (P10)
escreva (" / ", P10C)
escreval (" / ", P10M)
escreva (P11)
escreva (" / ", P11C)
escreval (" / ", P11M)
escreva (P12)
escreva (" / ", P12C)
escreval (" / ", P12M)
escreva (P13)
escreva (" / ", P13C)
escreval (" / ", P13M)
escreva (P14)
escreva (" / ", P14C)
escreval (" / ", P14M)
escreva (P15)
escreva (" / ", P15C)
escreval (" / ", P15M)

media <- P1C + P2C + P3C + P4C + P5C + P6C + P7C + P8C + P9C + P10C + P11C + P12C + P13C + P14C + P15C / 15
escreval ("Média de casos:", media)
mediana <- P7C + P8C / 2
escreval ("A mediana de casos é: ", mediana)


Fimalgoritmo